<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
&lt;&lt;: Hier kommt der neue Katalog von Blue Collection für Herbst / Winter 2020 - jetzt bestellen!  &gt;&gt;                                          
</td>
<tr>
    <td><a href="https://asgard.gifts/kategoria/blue-express-produkty-na-zamowienie_260_1.html?utm_source=redlink&utm_medium=mailing&utm_campaign=oferta_importowa&utm_term=jezyk_DE"><img src="https://asgard.gifts/www/mailing/oferta_importowa/img/MAILING_Blue-Express_DE_01.jpg"></a></td>
</tr>

<tr>
    <td style="display: flex;"><a href="https://www.youtube.com/channel/UCrfLeqIN9LbTj6waa7P2NZw"><img src="http://templates.send360.pl/11461/e30f047d-f72c-48b4-bd88-f7dd87b68c16-files/MAILING_katalog_JZ_2020_DE-min_02.jpg"></a>
<a href="https://www.instagram.com/bluecollection.gifts/"><img src="http://templates.send360.pl/11461/e30f047d-f72c-48b4-bd88-f7dd87b68c16-files/MAILING_katalog_JZ_2020_DE-min_03.jpg"></a>
</td>


    </tr></tbody>
</table>
