<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
&lt;&lt;:Gadżety do zabrania w drogę – edytowalna ulotka od Blue Collection &gt;&gt;                                          
</td>
</tr>
<tr>
    <td><a href="https://asgard.gifts/kategoria/blue-express-produkty-na-zamowienie_260_1.html?utm_source=redlink&utm_medium=mailing&utm_campaign=oferta_importowa&utm_term=jezyk_PL"><img src="https://asgard.gifts/www/mailing/oferta_importowa/img/MAILING_Blue-Express_PL_01.jpg"></a></td>
</tr>

    <tr><td style="display: flex;"><a href="https://www.youtube.com/channel/UCrfLeqIN9LbTj6waa7P2NZw"><img src="http://templates.send360.pl/11461/dbb15928-1a3a-4557-9100-bb8f7de1067c-files/MAILING_katalog_JZ_2020_PL_02.jpg"></a>
<a href="https://www.instagram.com/bluecollection.gifts/"><img src="http://templates.send360.pl/11461/dbb15928-1a3a-4557-9100-bb8f7de1067c-files/MAILING_katalog_JZ_2020_PL_03.jpg"></a>
<a href="https://www.linkedin.com/company/asgard-sp-z-o-o/"><img src="http://templates.send360.pl/11461/dbb15928-1a3a-4557-9100-bb8f7de1067c-files/MAILING_katalog_JZ_2020_PL_04.jpg"></a>
</td>


    </tr></tbody>
</table>
    <p style="text-align: center;">
        Nie możesz wyświetlić tego e-maila? Kliknij 
        <a href="https://asgard.gifts/www/mailing/oferta_importowa/pl.html"> tutaj </a>
        , aby otworzyć go w przeglądarce internetowej.
        </p>
        <p style="text-align: center;">
        <span style="widows: 1; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px;">&nbsp;</span><br style="widows: 1; -webkit-text-stroke-width: 0px; word-spacing: 0px;">
        <span style="widows: 1; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px; font-size: 10px; color: #a5a5a5;">Jeśli nie chcesz otrzymywać biuletynów,
            Kliknij&nbsp; ##Link_Rezygnacji##</span><br>
        <br>
        <br>
        </p>
