<table cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
&lt;&lt;:Gadgets à emporter sur la route - dépliant éditable de la Blue Collection &gt;&gt;                                          
</td>
</tr>
<tr>
    <td><a href="https://asgard.gifts/kategoria/blue-express-produkty-na-zamowienie_260_1.html?utm_source=redlink&utm_medium=mailing&utm_campaign=oferta_importowa&utm_term=jezyk_FR"><img src="https://asgard.gifts/www/mailing/oferta_importowa/img/MAILING_Blue-Express_FR_01.jpg"></a></td>
</tr>
<tr>
    <td style="display: flex;"><a href="https://www.youtube.com/channel/UCrfLeqIN9LbTj6waa7P2NZw"><img src="http://templates.send360.pl/11461/2fb26c71-ec94-4d6a-91e1-263c82619291-files/MAILING_katalog_JZ_2020_FR-min_02.jpg"></a>
<a href="https://www.instagram.com/bluecollection.gifts/"><img src="http://templates.send360.pl/11461/2fb26c71-ec94-4d6a-91e1-263c82619291-files/MAILING_katalog_JZ_2020_FR-min_03.jpg"></a>
</td>


    </tr></tbody>
</table>
<p style="text-align: center;">
    Le message ne s'affiche pas correctement? Cliquez<a href="https://asgard.gifts/www/mailing/oferta_importowa/fr.html"> ici </a>pour l'ouvrir dans votre navigateur.
    </p>
    <p style="text-align: center;">
    <span style="widows: 1; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px;">&nbsp;</span><br style="widows: 1; -webkit-text-stroke-width: 0px; word-spacing: 0px;">
    <span style="widows: 1; -webkit-text-stroke-width: 0px; float: none; word-spacing: 0px; font-size: 10px; color: #a5a5a5;">Si vous ne souhaitez pas recevoir de newsletters,
        Cliquez sur&nbsp; ##Link_Rezygnacji##</span><br>
    <br>
    <br>
    </p>
